APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lZTbUYK0FxrhvXGS60tGStTqui9xYh4Ccm0q5eXVRtc=
APP_DEBUG=true
APP_URL=http://dictionary-service.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST_DICTIONARY=dictionary_db
DB_PORT_DICTIONARY=3306
DB_DATABASE_DICTIONARY=dictionary
DB_USERNAME_DICTIONARY=root
DB_PASSWORD_DICTIONARY=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONES_URL=https://88.204.147.90/AmanatTestWebbox/hs/AmanatHTTP
ONES_USERNAME=admin
ONES_PASSWORD=GRb%@vd23sb

JWT_ALGO=RS256
JWT_PUBLIC_KEY=jwt/public.pem
JWT_PRIVATE_KEY=jwt/private.pem
JWT_PASSPHRASE=5ZTUxadgI3tYurmkRttcwoZbjQtXf5kscRldOZnw9SoX7DOro9elXztPOaaTdOrT

AUTH_SERVICE_BASE_URI=http://192.168.144.1:8001
REST_SERVICE_BASE_URI=docker.for.win.localhost:8002
