<?php

namespace Database\Seeders;

use App\Models\Franchise;
use Illuminate\Database\Seeder;

class FranchisesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $franchises = [
            [
                'agent_commission' => '0',
                'damage_title' => '1% от страховой суммы, но не менее 150 000 тенге',
                'damage_coef' => '0.01',
                'damage_min_sum' => '150000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.016',
                'kasko_with_amortization_coef' => '0.014',
                'grand_kasko_amortization_coef' => '0.021',
            ],
            [
                'agent_commission' => '0',
                'damage_title' => '0.5% от страховой суммы, но не менее 75 000 тенге',
                'damage_coef' => '0.005',
                'damage_min_sum' => '75000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.018',
                'kasko_with_amortization_coef' => '0.015',
                'grand_kasko_amortization_coef' => '0.023',
            ],
            [
                'agent_commission' => '0',
                'damage_title' => '0.25% от страховой суммы, но не менее 45 000 тенге',
                'damage_coef' => '0.0025',
                'damage_min_sum' => '45000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.021',
                'kasko_with_amortization_coef' => '0.018',
                'grand_kasko_amortization_coef' => '0.028',
            ],
            [
                'agent_commission' => '0',
                'damage_title' => '0%',
                'damage_coef' => '0',
                'damage_min_sum' => '45000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.025',
                'kasko_with_amortization_coef' => '0.021',
                'grand_kasko_amortization_coef' => '0.033',
            ],
            [
                'agent_commission' => '0.05',
                'damage_title' => '1% от страховой суммы, но не менее 150 000 тенге',
                'damage_coef' => '0.01',
                'damage_min_sum' => '150000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.016',
                'kasko_with_amortization_coef' => '0.014',
                'grand_kasko_amortization_coef' => '0.022',
            ],
            [
                'agent_commission' => '0.05',
                'damage_title' => '0.5% от страховой суммы, но не менее 75 000 тенге',
                'damage_coef' => '0.005',
                'damage_min_sum' => '75000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.018',
                'kasko_with_amortization_coef' => '0.016',
                'grand_kasko_amortization_coef' => '0.025',
            ],
            [
                'agent_commission' => '0.05',
                'damage_title' => '0.25% от страховой суммы, но не менее 45 000 тенге',
                'damage_coef' => '0.0025',
                'damage_min_sum' => '45000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.021',
                'kasko_with_amortization_coef' => '0.019',
                'grand_kasko_amortization_coef' => '0.029',
            ],
            [
                'agent_commission' => '0.05',
                'damage_title' => '0%',
                'damage_coef' => '0',
                'damage_min_sum' => '45000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.025',
                'kasko_with_amortization_coef' => '0.023',
                'grand_kasko_amortization_coef' => '0.035',
            ],
            [
                'agent_commission' => '0.1',
                'damage_title' => '1% от страховой суммы, но не менее 150 000 тенге',
                'damage_coef' => '0.01',
                'damage_min_sum' => '150000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.016',
                'kasko_with_amortization_coef' => '0.017',
                'grand_kasko_amortization_coef' => '0.025',
            ],
            [
                'agent_commission' => '0.1',
                'damage_title' => '0.5% от страховой суммы, но не менее 75 000 тенге',
                'damage_coef' => '0.005',
                'damage_min_sum' => '75000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.018',
                'kasko_with_amortization_coef' => '0.019',
                'grand_kasko_amortization_coef' => '0.028',
            ],
            [
                'agent_commission' => '0.1',
                'damage_title' => '0.25% от страховой суммы, но не менее 45 000 тенге',
                'damage_coef' => '0.0025',
                'damage_min_sum' => '45000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.021',
                'kasko_with_amortization_coef' => '0.022',
                'grand_kasko_amortization_coef' => '0.034',
            ],
            [
                'agent_commission' => '0.1',
                'damage_title' => '0%',
                'damage_coef' => '0',
                'damage_min_sum' => '45000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.025',
                'kasko_with_amortization_coef' => '0.024',
                'grand_kasko_amortization_coef' => '0.037',
            ],
            [
                'agent_commission' => '0.15',
                'damage_title' => '1% от страховой суммы, но не менее 150 000 тенге',
                'damage_coef' => '0.01',
                'damage_min_sum' => '150000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.016',
                'kasko_with_amortization_coef' => '0.017',
                'grand_kasko_amortization_coef' => '0.025',
            ],
            [
                'agent_commission' => '0.15',
                'damage_title' => '0.5% от страховой суммы, но не менее 75 000 тенге',
                'damage_coef' => '0.005',
                'damage_min_sum' => '75000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.018',
                'kasko_with_amortization_coef' => '0.019',
                'grand_kasko_amortization_coef' => '0.028',
            ],
            [
                'agent_commission' => '0.15',
                'damage_title' => '0.25% от страховой суммы, но не менее 45 000 тенге',
                'damage_coef' => '0.0025',
                'damage_min_sum' => '45000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.021',
                'kasko_with_amortization_coef' => '0.022',
                'grand_kasko_amortization_coef' => '0.034',
            ],
            [
                'agent_commission' => '0.15',
                'damage_title' => '0%',
                'damage_coef' => '0',
                'damage_min_sum' => '45000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.025',
                'kasko_with_amortization_coef' => '0.026',
                'grand_kasko_amortization_coef' => '0.039',
            ],
            [
                'agent_commission' => '0.2',
                'damage_title' => '1% от страховой суммы, но не менее 150 000 тенге',
                'damage_coef' => '0.01',
                'damage_min_sum' => '150000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.016',
                'kasko_with_amortization_coef' => '0.018',
                'grand_kasko_amortization_coef' => '0.027',
            ],
            [
                'agent_commission' => '0.2',
                'damage_title' => '0.5% от страховой суммы, но не менее 75 000 тенге',
                'damage_coef' => '0.005',
                'damage_min_sum' => '75000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.018',
                'kasko_with_amortization_coef' => '0.02',
                'grand_kasko_amortization_coef' => '0.031',
            ],
            [
                'agent_commission' => '0.2',
                'damage_title' => '0.25% от страховой суммы, но не менее 45 000 тенге',
                'damage_coef' => '0.0025',
                'damage_min_sum' => '45000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.021',
                'kasko_with_amortization_coef' => '0.024',
                'grand_kasko_amortization_coef' => '0.036',
            ],
            [
                'agent_commission' => '0.2',
                'damage_title' => '0%',
                'damage_coef' => '0',
                'damage_min_sum' => '45000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.025',
                'kasko_with_amortization_coef' => '0.028',
                'grand_kasko_amortization_coef' => '0.043',
            ],
            [
                'agent_commission' => '0.25',
                'damage_title' => '1% от страховой суммы, но не менее 150 000 тенге',
                'damage_coef' => '0.01',
                'damage_min_sum' => '150000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.016',
                'kasko_with_amortization_coef' => '0.019',
                'grand_kasko_amortization_coef' => '0.029',
            ],
            [
                'agent_commission' => '0.25',
                'damage_title' => '0.5% от страховой суммы, но не менее 75 000 тенге',
                'damage_coef' => '0.005',
                'damage_min_sum' => '75000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.018',
                'kasko_with_amortization_coef' => '0.019',
                'grand_kasko_amortization_coef' => '0.029',
            ],
            [
                'agent_commission' => '0.25',
                'damage_title' => '0.25% от страховой суммы, но не менее 45 000 тенге',
                'damage_coef' => '0.0025',
                'damage_min_sum' => '45000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.021',
                'kasko_with_amortization_coef' => '0.026',
                'grand_kasko_amortization_coef' => '0.039',
            ],
            [
                'agent_commission' => '0.25',
                'damage_title' => '0%',
                'damage_coef' => '0',
                'damage_min_sum' => '45000',
                'loss_title' => '5%, но не менее 100 000 тенге',
                'loss_coef' => '0.05',
                'loss_min_sum' => '100000',
                'kasko_without_amortization_coef' => '0.025',
                'kasko_with_amortization_coef' => '0.03',
                'grand_kasko_amortization_coef' => '0.046',
            ],
        ];

        foreach ($franchises as $value) {
            $franchise = Franchise::firstWhere(['damage_title' => $value['damage_title'], 'agent_commission' => $value['agent_commission']]);
            if($franchise) {
                $franchise->update($value);
            }
            else
                Franchise::create($value);
        }
    }
}
